
API_PORT=http://localhost:3000
HOSTNAME=http://localhost
PORT=8080
OPENAIKEY=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

<<<<<<< HEAD
EXPO_PUBLIC_HOSTNAME=http://10.128.218.187:3000
=======
EXPO_PUBLIC_HOSTNAME=http://10.128.231.239:3000
>>>>>>> 9144be7 (fix authorization)

