
API_PORT=http://localhost:3000
HOSTNAME=http://localhost
PORT=8080
OPENAIKEY=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

EXPO_PUBLIC_HOSTNAME=10.65.158.161
EXPO_PUBLIC_HOSTNAME_COMPLETE=http://10.65.158.161:3000
